WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\WeatherIcons.02d.scale-200.png
Assets\WeatherIcons.02d.targetsize-24_altform-unplated.png
Assets\WeatherIcons\01d.png
Assets\WeatherIcons\01n.png
Assets\WeatherIcons\02d.png
Assets\WeatherIcons\02n.png
Assets\WeatherIcons\03d.png
Assets\WeatherIcons\03n.png
Assets\WeatherIcons\04d.png
Assets\WeatherIcons\04n.png
Assets\WeatherIcons\09d.png
Assets\WeatherIcons\09n.png
Assets\WeatherIcons\10d.png
Assets\WeatherIcons\10n.png
Assets\WeatherIcons\11d.png
Assets\WeatherIcons\11n.png
Assets\WeatherIcons\13d.png
Assets\WeatherIcons\13n.png
Assets\WeatherIcons\50d.png
Assets\WeatherIcons\50n.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CityPage.xbf
DictionaryImage.xbf
DictionaryTextBlock.xbf
HomePage.xbf
LocationPage.xbf
MainPage.xbf
SettingPage.xbf
UsefulWeather.xr.xml
Properties\Default.rd.xml
